{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "15e0f899-5a4a-4011-817c-2da8f1232b3a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_storage_bucket.image-store123": {
                    "type": "google_storage_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "coolscienceguy",
                        "attributes": {
                            "cors.#": "0",
                            "encryption.#": "0",
                            "force_destroy": "false",
                            "id": "coolscienceguy",
                            "labels.%": "0",
                            "lifecycle_rule.#": "0",
                            "location": "US",
                            "logging.#": "0",
                            "name": "coolscienceguy",
                            "project": "cloud-project-243405",
                            "requester_pays": "false",
                            "self_link": "https://www.googleapis.com/storage/v1/b/coolscienceguy",
                            "storage_class": "STANDARD",
                            "url": "gs://coolscienceguy",
                            "versioning.#": "0",
                            "website.#": "1",
                            "website.0.main_page_suffix": "index.html",
                            "website.0.not_found_page": "404.html"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
