{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "3f8fc6c0-f6aa-db96-9956-54a390bfe887",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_app_engine_application.app": {
                    "type": "google_app_engine_application",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud-project-243405",
                        "attributes": {
                            "auth_domain": "gmail.com",
                            "code_bucket": "staging.cloud-project-243405.appspot.com",
                            "default_bucket": "cloud-project-243405.appspot.com",
                            "default_hostname": "cloud-project-243405.appspot.com",
                            "feature_settings.#": "1",
                            "feature_settings.0.split_health_checks": "true",
                            "gcr_domain": "us.gcr.io",
                            "id": "cloud-project-243405",
                            "location_id": "us-central",
                            "name": "apps/cloud-project-243405",
                            "project": "cloud-project-243405",
                            "serving_status": "USER_DISABLED",
                            "url_dispatch_rule.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
