{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "54bbfc72-524a-3e40-1b38-2ef0ffa9465a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_monitoring_notification_channel.basic": {
                    "type": "google_monitoring_notification_channel",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/cloud-project-243405/notificationChannels/4950472885492461029",
                        "attributes": {
                            "description": "",
                            "display_name": "Test Notification Channel",
                            "enabled": "true",
                            "id": "projects/cloud-project-243405/notificationChannels/4950472885492461029",
                            "labels.%": "1",
                            "labels.email_address": "abhishekkhurana50@gmail.com",
                            "name": "projects/cloud-project-243405/notificationChannels/4950472885492461029",
                            "project": "cloud-project-243405",
                            "type": "email",
                            "user_labels.%": "0",
                            "verification_status": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
