{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "a4115fe8-6a57-63d8-488a-1cf958c1029e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_composer_environment.test": {
                    "type": "google_composer_environment",
                    "depends_on": [],
                    "primary": {
                        "id": "cloud-project-243405/europe-west1/abhi",
                        "attributes": {
                            "config.#": "1",
                            "config.0.airflow_uri": "https://a1f9e6aee1a75ba96-tp.appspot.com",
                            "config.0.dag_gcs_prefix": "gs://europe-west1-abhi-800f1f8a-bucket/dags",
                            "config.0.gke_cluster": "projects/cloud-project-243405/zones/europe-west1-c/clusters/europe-west1-abhi-800f1f8a-gke",
                            "config.0.node_config.#": "1",
                            "config.0.node_config.0.disk_size_gb": "100",
                            "config.0.node_config.0.machine_type": "projects/cloud-project-243405/zones/europe-west1-c/machineTypes/n1-standard-1",
                            "config.0.node_config.0.network": "projects/cloud-project-243405/global/networks/default",
                            "config.0.node_config.0.oauth_scopes.#": "1",
                            "config.0.node_config.0.oauth_scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "config.0.node_config.0.service_account": "883032476492-compute@developer.gserviceaccount.com",
                            "config.0.node_config.0.subnetwork": "",
                            "config.0.node_config.0.tags.#": "0",
                            "config.0.node_config.0.zone": "projects/cloud-project-243405/zones/europe-west1-c",
                            "config.0.node_count": "3",
                            "config.0.software_config.#": "1",
                            "config.0.software_config.0.airflow_config_overrides.%": "0",
                            "config.0.software_config.0.env_variables.%": "0",
                            "config.0.software_config.0.image_version": "composer-1.7.1-airflow-1.9.0",
                            "config.0.software_config.0.pypi_packages.%": "0",
                            "id": "cloud-project-243405/europe-west1/abhi",
                            "labels.%": "0",
                            "name": "abhi",
                            "project": "cloud-project-243405",
                            "region": "europe-west1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 3600000000000,
                                "delete": 900000000000,
                                "update": 3600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
