{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 4,
    "lineage": "3b527ab0-04c7-ab73-d581-4fb371cf2e6a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "connection_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "cloud-project-243405:europe-west1:test-k5wg"
                },
                "id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-k5wg:test-k5wg"
                },
                "name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "test-k5wg"
                },
                "password": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "35.233.31.243"
                },
                "user_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "demo"
                }
            },
            "resources": {
                "google_sql_database.sampledb": {
                    "type": "google_sql_database",
                    "depends_on": [
                        "google_sql_database_instance.master",
                        "random_string.str"
                    ],
                    "primary": {
                        "id": "test-k5wg:test-k5wg",
                        "attributes": {
                            "charset": "utf8",
                            "collation": "utf8_general_ci",
                            "id": "test-k5wg:test-k5wg",
                            "instance": "test-k5wg",
                            "name": "test-k5wg",
                            "project": "cloud-project-243405",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/cloud-project-243405/instances/test-k5wg/databases/test-k5wg"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 900000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_database_instance.master": {
                    "type": "google_sql_database_instance",
                    "depends_on": [
                        "random_string.str"
                    ],
                    "primary": {
                        "id": "test-k5wg",
                        "attributes": {
                            "connection_name": "cloud-project-243405:europe-west1:test-k5wg",
                            "database_version": "MYSQL_5_6",
                            "first_ip_address": "35.233.31.243",
                            "id": "test-k5wg",
                            "ip_address.#": "1",
                            "ip_address.0.ip_address": "35.233.31.243",
                            "ip_address.0.time_to_retire": "",
                            "ip_address.0.type": "PRIMARY",
                            "master_instance_name": "",
                            "name": "test-k5wg",
                            "private_ip_address": "",
                            "project": "cloud-project-243405",
                            "public_ip_address": "35.233.31.243",
                            "region": "europe-west1",
                            "replica_configuration.#": "0",
                            "self_link": "https://www.googleapis.com/sql/v1beta4/projects/cloud-project-243405/instances/test-k5wg",
                            "server_ca_cert.#": "1",
                            "server_ca_cert.0.cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiMDY1\nZWQ4YS1mMGNiLTRjYjEtYjFhNy1kNDBhOGRlNTkyYWUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMTkwNjI1MDk0MzAwWhcNMjkwNjIyMDk0NDAwWjB3MS0wKwYD\nVQQuEyRiMDY1ZWQ4YS1mMGNiLTRjYjEtYjFhNy1kNDBhOGRlNTkyYWUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCswgofKJc60AkwZfDUHMfFOZCJwRQ0bf2RYWCF3g5oQqndlZ1nxysgy4ai21LB\nBERXxC26g6CRmKdeoCsZ07KDJVwS4iMpR/NiX24HXNVAa2JwB0OVncEIeQfDKQpG\nR0gosvuu0Zl4EDHoxamzAMVF1HrOQWwflUXE7OIzSZqPBQG7A2gigR9gSzJ2JHxN\nyFGL75dgs7sD+ik7+D6Nb7d+4BOmEyWnd13l5565MbUbRcmZsKPIpwvSOIAnpoEa\nbmN11n1bltT6ZYDrsXqXvrYHoq1E3QTMNwg2yMCbmtaX2h0NucBJp7v4shqv7Bi5\n8arw/ZXO5fT5Mzk4nJFKCkHnAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAKfE9vT0PF/Th7FOm61P+2TAlOuj0jx4UoWUIQS1\nesddY4VQcLzRB0WDL86dtB5P0prRPbPxvWM+S3CAuEcZXo2yW+/qkYF90gVfs4bZ\nRea10hpuMP5AX6IvbA3NHa7z5LhRzoNfX5i1a0ouFjP3czEkdEv1IPS0VffQVn4x\n5b39kKQ10FEmHoxXm+IN/7+UWRygLZNgmUHRmQuZ25q+lbBxkmFF6SnoELd1LVxB\n+Gvj9OEfUaZSHGA1QIS0nZbfKtxMNvrgDj5ZE1Y+4MMB8WiS5hyblUoVqJRE5xO3\n2B+6WoAv9vWy79Xr7CC46w74YhLxyTgLagUHWpmsBQl3efo=\n-----END CERTIFICATE-----",
                            "server_ca_cert.0.common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b065ed8a-f0cb-4cb1-b1a7-d40a8de592ae",
                            "server_ca_cert.0.create_time": "2019-06-25T09:43:00.752Z",
                            "server_ca_cert.0.expiration_time": "2029-06-22T09:44:00.752Z",
                            "server_ca_cert.0.sha1_fingerprint": "cc6cc22aa73585059c07ee1a87bfad82a9f8379f",
                            "service_account_email_address": "p883032476492-hm7034@gcp-sa-cloud-sql.iam.gserviceaccount.com",
                            "settings.#": "1",
                            "settings.0.activation_policy": "ALWAYS",
                            "settings.0.authorized_gae_applications.#": "0",
                            "settings.0.availability_type": "",
                            "settings.0.backup_configuration.#": "1",
                            "settings.0.backup_configuration.0.binary_log_enabled": "false",
                            "settings.0.backup_configuration.0.enabled": "false",
                            "settings.0.backup_configuration.0.start_time": "15:00",
                            "settings.0.crash_safe_replication": "false",
                            "settings.0.database_flags.#": "0",
                            "settings.0.disk_autoresize": "true",
                            "settings.0.disk_size": "10",
                            "settings.0.disk_type": "PD_SSD",
                            "settings.0.ip_configuration.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.#": "1",
                            "settings.0.ip_configuration.0.authorized_networks.3477117980.expiration_time": "",
                            "settings.0.ip_configuration.0.authorized_networks.3477117980.name": "AuthorizedNetwork",
                            "settings.0.ip_configuration.0.authorized_networks.3477117980.value": "0.0.0.0/0",
                            "settings.0.ip_configuration.0.ipv4_enabled": "true",
                            "settings.0.ip_configuration.0.private_network": "",
                            "settings.0.ip_configuration.0.require_ssl": "false",
                            "settings.0.location_preference.#": "1",
                            "settings.0.location_preference.0.follow_gae_application": "",
                            "settings.0.location_preference.0.zone": "europe-west1-d",
                            "settings.0.maintenance_window.#": "0",
                            "settings.0.pricing_plan": "PER_USE",
                            "settings.0.replication_type": "SYNCHRONOUS",
                            "settings.0.tier": "db-f1-micro",
                            "settings.0.user_labels.%": "0",
                            "settings.0.version": "1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_sql_user.users": {
                    "type": "google_sql_user",
                    "depends_on": [
                        "google_sql_database_instance.master"
                    ],
                    "primary": {
                        "id": "demo//test-k5wg",
                        "attributes": {
                            "host": "",
                            "id": "demo//test-k5wg",
                            "instance": "test-k5wg",
                            "name": "demo",
                            "password": "demo",
                            "project": "cloud-project-243405"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "random_string.str": {
                    "type": "random_string",
                    "depends_on": [],
                    "primary": {
                        "id": "none",
                        "attributes": {
                            "id": "none",
                            "length": "4",
                            "lower": "true",
                            "min_lower": "0",
                            "min_numeric": "0",
                            "min_special": "0",
                            "min_upper": "0",
                            "number": "true",
                            "result": "k5Wg",
                            "special": "false",
                            "upper": "true"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
